# load_jmeter

./: .gitignore  README.md  pom.xml
src/main/java/: CardConsumeSample.java  CardInfoSample.java  GetGiftFromHll.java  WechatSample.java
src/main/java/common/: GetGrpcClient.java
src/test/java/commontest/: TestCommon.java
