<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jmeter</groupId>
    <artifactId>hll</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hualala.core.version>1.3.9.5-SNAPSHOT</hualala.core.version>
        <jmeter-version>5.0</jmeter-version>
    </properties>


    <repositories>
        <!--<repository>-->
        <!--<id>ngrinder.maven.repo</id>-->
        <!--<url>https://github.com/naver/ngrinder/raw/ngrinder.maven.repo/releases</url>-->
        <!--</repository>-->
        <repository>
            <id>gozap</id>
            <name>gozap Repository</name>
            <url>http://repo.gozap.com/repos/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>gozap_snapshots</id>
            <name>gozap snapshots</name>
            <url>http://repo.gozap.com/repos/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>hualala</id>
            <name>Public Repositories</name>
            <url>http://repo.hualala.com/nexus/content/groups/Public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>hualala_snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://repo.hualala.com/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>com.hualala.grpc</groupId>-->
<!--            <artifactId>grpc-all</artifactId>-->
<!--            <version>1.6.1</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.hualala.grpc</groupId>
            <artifactId>grpc-client</artifactId>
            <version>1.1.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.0.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.hualala.rpc</groupId>
            <artifactId>rpc-core</artifactId>
            <version>${hualala.core.version}</version>
        </dependency>



        <!--<dependency>-->
            <!--<groupId>com.hualala.promotion</groupId>-->
            <!--<artifactId>promotion-interface</artifactId>-->
            <!--<version>1.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>com.google.api.grpc</groupId>-->
            <!--<artifactId>proto-google-common-protos</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>com.hualala.shop.crm</groupId>
            <artifactId>shopcrm-interface</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>fastjson</artifactId>-->
<!--            <version>1.2.51</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.hualala.shop.wechat</groupId>
            <artifactId>shop-wechat-interface</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.projectlombok</groupId>-->
            <!--<artifactId>lombok</artifactId>-->
            <!--<version>1.16.6</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative</artifactId>
            <version>2.0.0.Final</version>
            <!--<classifier>${os.detected.classifier}</classifier>-->
            <!--<scope>compile</scope>-->
            <!--<optional>true</optional>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.googlecode.protobuf-java-format/protobuf-java-format -->
        <!--<dependency>-->
            <!--<groupId>com.googlecode.protobuf-java-format</groupId>-->
            <!--<artifactId>protobuf-java-format</artifactId>-->
            <!--<version>1.4</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>commons-io</groupId>-->
            <!--<artifactId>commons-io</artifactId>-->
            <!--<version>2.0.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>${jmeter-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <version>${jmeter-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>


    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>gozap</id>
            <name>Nexus Release Repository</name>
            <url>http://repo.gozap.com/repos/content/repositories/gozap</url>
        </repository>
        <snapshotRepository>
            <id>gozap_snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://repo.gozap.com/repos/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>